<!Doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <title>Tokmak</title>
     <style>
         body{
            font-family: 'Josefin Sans';font-size: 22px;
             
             padding:20px
         }
         h1{
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
             float: center;
             text-align: center;
             width: 600px;
             height: 200px;
             background-color: rgb(0, 255, 21);
             padding:20px
         }
        p{
            border-radius: 10px;
            text-align: right;
        }
        head{
            text-align: center;
        }
        header{
           text-align: left;
        }
        article{
            text-align: right;
        }
        article p{
            text-align: left;  
            background-color:rgb(255, 0, 0);  
        }
        header p{
            background-color:rgb(25, 0, 255) ;
        }
        footer{
            background-color: rgb(255, 251, 0);
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tokmak</h1>
        <p>Tokmak (Ukrainian: Токмак, pronounced [tokˈmɑk]) is a city in Polohy Raion in the Zaporizhzhia Oblast (province) of south-central Ukraine. The city stands on the River Tokmachka, a tributary of the River Tokmak. Prior to 2020, it served as the administrative center of the Tokmak Raion (district). Its population is approximately 30,132 (2021 est.)</p>
        <img src="picture1.JPG">
        <p>History merchant building in Tokmak</p>
    </header>
<article>
    <img src="picture3.jpeg">
    <p>Diesel machine monument</p>
    <footer>Artem Popov  9 May</footer>
</article>
</body>
</html>